.mainContainer {
  display: grid;
  grid-template-columns: 61.6rem 35.8rem;
  gap: 0 6rem;
  max-width: 120rem;
  margin: auto;
  padding: 10.2rem 8rem;
  background-color: white;
}

@media only screen and (max-width: 1220px) {
  .mainContainer {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    max-width: 110rem;
    padding: 9.2rem 7rem;
    gap: 0 5rem;
    height: max-content;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 1120px) {
  .mainContainer {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    max-width: 90rem;
    padding: 8.2rem 6rem;
    gap: 0 4rem;
    height: max-content;
  }
}

@media only screen and (max-width: 940px) {
  .mainContainer {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    max-width: 90rem;
    padding: 8.2rem 6rem;
    gap: 0 4rem;
    height: max-content;
  }
}

@media only screen and (max-width: 920px) {
  .mainContainer {
    max-width: 80rem;
  }
}

@media only screen and (max-width: 820px) {
  .mainContainer {
    max-width: 70rem;
    padding: 3rem;
  }
}

@media only screen and (max-width: 720px) {
  .mainContainer {
    max-width: max-content;
    padding: 2rem;
    margin: 0 auto;
  }
}
